# WeatherForecastApp

./: README.md
backend/: README.md  WeatherApi.sln
backend/WeatherApi/: Startup.cs  WeatherApi.csproj  appsettings.json
backend/WeatherApi.Core/: CoreExtensions.cs  WeatherApi.Core.csproj
backend/WeatherApi.Core.UnitTests/: ForecastServiceTest.cs  GetForecastByCityValidatorTest.cs  GetForecastByZipcodeValidatorTest.cs  WeatherApi.Core.UnitTests.csproj
backend/WeatherApi.Core/Behaviours/: LoggingBehaviour.cs  ValidationBehavior.cs
backend/WeatherApi.Core/Helpers/: DateTimeHelper.cs
backend/WeatherApi.Core/WeatherForecasts/Handlers/: GetForecastByCityHandler.cs  GetForecastByZipcodeHandler.cs
backend/WeatherApi.Core/WeatherForecasts/Mappers/: DomainExtensions.cs  WeatherForecastMappingProfile.cs
backend/WeatherApi.Core/WeatherForecasts/Queries/: GetForecastBase.cs  GetForecastByCityQuery.cs  GetForecastByCityValidator.cs  GetForecastByZipQuery.cs  GetForecastByZipValidator.cs
backend/WeatherApi.Core/WeatherForecasts/Services/: ForecastService.cs  IForecastService.cs
backend/WeatherApi.Domain/WeatherForecasts/: ForecastDetails.cs  WeatherForecast.cs
backend/WeatherApi.Infrastructure/: InfrastructureExtensions.cs  WeatherApi.Infrastructure.csproj
backend/WeatherApi.Infrastructure.UnitTests/: OpenWeatherMapClientParamTest.cs  OpenWeatherMapClientTest.cs  WeatherApi.Infrastructure.UnitTests.csproj
backend/WeatherApi.Infrastructure/OpenWeatherMap/: OpenWeatherMapClientParam.cs  OpenWeatherMapConfig.cs
backend/WeatherApi.Infrastructure/OpenWeatherMap/Dtos/: City.cs  Cloud.cs  Coordinates.cs  CurrentWeatherResponse.cs  CurrentWeatherSys.cs  ForecastResponse.cs  Rain.cs  Sys.cs  WeatherCondition.cs  WeatherForecastResponse.cs  WeatherResponse.cs  Wind.cs
backend/WeatherApi.Infrastructure/OpenWeatherMap/Services/: IWeatherForecastClient.cs  OpenWeatherMapClient.cs
backend/WeatherApi.IntegrationTets/: TestHelper.cs  WeatherApi.IntegrationTests.csproj  WeatherControllerTest.cs
backend/WeatherApi/Controllers/: WeatherController.cs
backend/WeatherApi/Middlewares/: ExceptionHandlingMiddleware.cs
backend/WeatherApi/Properties/: launchSettings.json
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/common/: date.filter.js  round.filter.js
frontend/src/components/: ForecastList.vue  ForecastSearchBar.vue  HeaderNav.vue
frontend/src/store/: actions.js  getters.js
frontend/src/views/: History.vue
frontend/tests/unit/: ForecastCard.spec.js  ForecastList.spec.js  ForecastSearchBar.spec.js  HeaderNav.spec.js
frontend/tests/unit/__snapshots__/: ForecastList.spec.js.snap  HeaderNav.spec.js.snap  HistoryTable.spec.js.snap
frontend/weather-client/: README.md  package-lock.json  package.json
frontend/weather-client/src/: main.js
frontend/weather-client/src/api/: api.js  weather.service.js
frontend/weather-client/src/common/: config.js
frontend/weather-client/src/components/: ForecastCard.vue  ForecastList.vue  HistoryTable.vue
frontend/weather-client/src/router/: index.js
frontend/weather-client/src/store/: mutations.js  state.js
frontend/weather-client/src/views/: Home.vue
frontend/weather-client/tests/unit/: ForecastCard.spec.js  (+4 more)
(+2 files in other folders)
